################################################################################
# RAILWAY ENVIRONMENT VARIABLES TEMPLATE
# Copy and paste these into your Railway app service's Variables tab
################################################################################

# === REQUIRED: Auto-generated by Railway ===

# Railway auto-generates a secure 32-character secret
JWT_SECRET=${{secret(32)}}

# Set your Railway domain (find in Railway Settings → Domains)
DEFAULT_DOMAIN=your-app.up.railway.app

# === Database Configuration (Railway automatically provides DATABASE_URL) ===
# Railway will automatically inject DATABASE_URL when you add PostgreSQL service
DATABASE_URL=${{DATABASE_URL}}

# === Redis Configuration (Railway automatically provides REDIS_URL) ===
# Railway will automatically inject REDIS_URL when you add Redis service
REDIS_URL=${{REDIS_URL}}

# === Application Configuration ===
SITE_NAME=Kutt
TRUST_PROXY=true
LINK_LENGTH=6

# === Security Settings ===
DISALLOW_REGISTRATION=true
DISALLOW_ANONYMOUS_LINKS=true
ENABLE_RATE_LIMIT=true

# === Optional: Email Configuration with Resend (Recommended for Railway) ===
# Get your API key from https://resend.com/api-keys
# Resend offers 100 free emails/day
# MAIL_ENABLED=true
# MAIL_HOST=smtp.resend.com
# MAIL_PORT=465
# MAIL_SECURE=true
# MAIL_USER=resend
# MAIL_PASSWORD=re_your_resend_api_key_here
# MAIL_FROM=Kutt <onboarding@resend.dev>
#
# OR use other SMTP services:
# SendGrid: smtp.sendgrid.net:587
# Mailgun: smtp.mailgun.org:587
# Postmark: smtp.postmarkapp.com:587

# === Optional: Additional Settings ===
# CUSTOM_DOMAIN_USE_HTTPS=false
# REPORT_EMAIL=
# CONTACT_EMAIL=
# SERVER_IP_ADDRESS=
# SERVER_CNAME_ADDRESS=

################################################################################
# HOW TO USE:
# 1. In Railway, go to your app service
# 2. Click on the "Variables" tab
# 3. Click "RAW Editor" button
# 4. Copy and paste the variables above (excluding comments if using RAW editor)
# 5. Replace REPLACE_WITH_GENERATED_SECRET with your actual JWT secret
# 6. Replace your-app.up.railway.app with your actual domain
# 7. Click "Save Variables"
################################################################################

